@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

.event {
  .listContent {
    font-size: 0;
    & > div {
      color: @text-color-secondary;
      display: inline-block;
      font-size: @font-size-base;
      margin-left: 40px;
      & > span {
        line-height: 20px;
      }
      & > p {
        margin-top: 4px;
        margin-bottom: 0;
        line-height: 22px;
      }
    }
  }
}
